<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic3"
    tools:context=".add">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/head"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友资料"
                android:textSize="50sp"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_photo"
            android:background="@drawable/tx"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_below="@id/head"
            android:layout_marginLeft="25dp" />
        <LinearLayout
            android:id="@+id/L_updatetx"
            android:layout_below="@id/img_photo"
            android:layout_width="240dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_updatephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:onClick="updatephoto"
            android:text="更改头像"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_photo"
            android:layout_below="@id/head">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="35dp"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入您的姓名"
                android:maxLength="11"
                android:textSize="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="50dp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/Lgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo"
                android:layout_below="@id/Lname">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="35dp"/>
                <EditText
                    android:id="@+id/et_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的性别"
                    android:maxLength="4"
                    android:textSize="50dp"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Lnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_photo"
            android:layout_below="@id/Lgender">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textSize="35dp"/>

            <EditText
                android:id="@+id/et_call"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:hint="请输入您的手机号码"
                android:maxLength="11"
                android:textSize="40dp" />
            <ImageButton
                android:id="@+id/callphone"
                android:layout_marginLeft="20dp"
                android:layout_width="80sp"
                android:layout_height="80dp"
                android:background="@drawable/call"/>
            <ImageButton
                android:id="@+id/texting"
                android:layout_marginLeft="30dp"
                android:layout_width="80sp"
                android:layout_height="80dp"
                android:background="@drawable/message"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Laddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_photo"
            android:layout_below="@id/Lnumber">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住址："
                android:textSize="35dp"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入您的家庭住址"
                android:maxLength="20"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_photo"
            android:layout_below="@id/Laddress">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ："
                android:textSize="35dp"/>
            <EditText
                android:id="@+id/et_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入您的QQ账号"
                android:maxLength="14"
                android:textSize="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_photo"
            android:layout_below="@id/LQQ">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email："
                android:textSize="35dp"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入您的电子邮件"
                android:maxLength="18"
                android:textSize="50dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>