<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:background="@drawable/tx1"/>
        <LinearLayout
            android:id="@+id/Lv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_pic">
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textSize="35dp"
                />
            <TextView
                android:textColor="#000"
                android:id="@+id/vet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王麻子"
                android:maxLength="5"
                android:textSize="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/Lv_name">
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="35dp"
                />
            <TextView

                android:textColor="#000"
                android:id="@+id/vet_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:maxLength="2"
                android:textSize="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lv_QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/Lv_sex"
            android:layout_alignBottom="@id/Lv_sex">
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ:"
                android:textSize="35dp"
                />
            <TextView
                android:textColor="#000"
                android:id="@+id/vet_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="286892957"
                android:maxLength="15"
                android:textSize="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Lv_name"
            android:layout_below="@id/Lv_name">
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码:"
                android:textSize="35dp"
                />
            <TextView
                android:textColor="#000"
                android:id="@+id/vet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678901"
                android:maxLength="11"
                android:textSize="35dp"/>
            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/call"/>
            <ImageView
                android:id="@+id/img_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Lv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Lv_name"
            android:layout_below="@id/Lv_email">
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textSize="35dp"
                />
            <TextView
                android:textColor="#000"
                android:id="@+id/vet_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湖南省长沙市岳麓区湖南工业职业技术学院"
                android:maxLength="25"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Lv_call"
            android:layout_alignLeft="@id/Lv_name">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮件:"
                android:textSize="35dp" />

            <TextView
                android:textColor="#000"
                android:id="@+id/vet_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:text="12345678901@qq.com"
                android:textSize="35dp" />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="编号："
                android:textSize="35sp"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/tv_numberid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="35sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
